spring.application.name=coupans
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://t01l7i.h.filess.io:3306/Coupans_describeno?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=Coupans_describeno
#spring.datasource.password=f9241cd41a6fb323c49d0f291c43f451a862c9e1

spring.datasource.url=jdbc:mysql://localhost:3306/coupan_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
